<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 20px;
            padding:20px;
            background-color: gray;
        }
        .item {
            background-color: blueviolet;
            padding:20px;
            text-align: center;
            font-size:1.2em;
        }
        .item-destaque{
            background-color: brown;
            grid-column: 1 /3;
            grid-row: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-destaque">Destaque (ocupa 2 colunas)</div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>



</body>

</html>